General view of the error matrix:
        Real\Pred  JC69   K81  F81  SYM  ERRORS
        JC69        N      N    N    N     N
        K81         N      N    N    N     N
        F81         N      N    N    N     N
        SYM         N      N    N    N     N
For time = 1e-05, the error matrix looks like this: 
[[58  4  1  0 37]
 [54  6  0  0 40]
 [67  2  0  0 31]
 [65  5  0  1 29]]
For time = 0.0001, the error matrix looks like this: 
[[89  7  3  0  1]
 [67 33  0  0  0]
 [76 10 13  1  0]
 [55 33  4  8  0]]
For time = 0.001, the error matrix looks like this: 
[[80 10  6  4  0]
 [19 78  2  1  0]
 [17  3 78  2  0]
 [11 20  2 67  0]]
For time = 0.01, the error matrix looks like this: 
[[79 15  5  1  0]
 [ 4 88  1  7  0]
 [ 1  2 95  2  0]
 [ 0  2  0 98  0]]
For time = 0.05, the error matrix looks like this: 
[[ 81  14   2   3   0]
 [  0  94   0   6   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.1, the error matrix looks like this: 
[[ 86   8   3   3   0]
 [  0  96   0   4   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]] 
For time = 0.15, the error matrix looks like this: 
[[ 74  15   8   3   0]
 [  0  96   0   4   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.2, the error matrix looks like this: 
[[ 76  15   5   4   0]
 [  0  93   0   7   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.25, the error matrix looks like this: 
[[ 84   5  10   1   0]
 [  0  93   0   7   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.3, the error matrix looks like this: 
[[ 79  12   7   2   0]
 [  0  97   0   3   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.35, the error matrix looks like this: 
[[ 73  13   8   6   0]
 [  0  91   0   9   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.4, the error matrix looks like this: 
[[ 80  14   5   1   0]
 [  0  96   0   4   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.45, the error matrix looks like this: 
[[ 75  13   7   5   0]
 [  0  95   0   5   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 0.5, the error matrix looks like this: 
[[ 82  12   0   6   0]
 [  0  96   0   4   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 1.0, the error matrix looks like this: 
[[ 79  15   4   2   0]
 [  0  96   0   4   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 1.5, the error matrix looks like this: 
[[ 75  17   4   4   0]
 [  0  97   0   3   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 2.0, the error matrix looks like this: 
[[ 65  20  12   2   1]
 [  0  93   0   7   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 2.5, the error matrix looks like this: 
[[ 74  14   6   6   0]
 [  0  94   0   6   0]
 [  0   0 100   0   0]
 [  0   0   0 100   0]]
For time = 3.0, the error matrix looks like this: 
[[71 15 10  4  0]
 [ 0 91  0  9  0]
 [ 0  0 99  1  0]
 [ 0  0  0 99  1]]
For time = 3.5, the error matrix looks like this: 
[[ 68  20   7   5   0]
 [  0  94   0   5   1]
 [  1   0  99   0   0]
 [  0   0   0 100   0]]
For time = 4.0, the error matrix looks like this: 
[[62 15 11  9  3]
 [ 0 96  0  3  1]
 [ 2  0 98  0  0]
 [ 0  0  0 98  2]]
For time = 4.5, the error matrix looks like this: 
[[64 24  7  3  2]
 [ 0 93  0  6  1]
 [ 6  0 94  0  0]
 [ 0  0  0 99  1]]
For time = 5.0, the error matrix looks like this: 
[[69 15 10  5  1]
 [ 0 90  0  8  2]
 [ 4  0 96  0  0]
 [ 0  0  0 97  3]]
For time = 5.5, the error matrix looks like this: 
[[65 21 11  1  2]
 [ 0 90  0  9  1]
 [ 3  0 96  0  1]
 [ 0  0  0 98  2]]
For time = 6.0, the error matrix looks like this: 
[[67 22  4  4  3]
 [ 0 93  0  6  1]
 [ 2  0 96  0  2]
 [ 0  0  0 96  4]]
For time = 6.5, the error matrix looks like this: 
[[60 29  9  2  0]
 [ 0 88  0  8  4]
 [ 6  0 93  0  1]
 [ 0  0  0 95  5]]
For time = 7.0, the error matrix looks like this: 
[[58 24  8  7  3]
 [ 0 88  0  8  4]
 [ 3  0 94  0  3]
 [ 0  0  0 99  1]]
For time = 7.5, the error matrix looks like this: 
[[68 18  6  7  1]
 [ 0 84  0 13  3]
 [ 3  0 94  0  3]
 [ 0  0  0 97  3]]
For time = 8.0, the error matrix looks like this: 
[[55 28  8  4  5]
 [ 0 87  0  6  7]
 [ 9  0 90  0  1]
 [ 0  0  0 96  4]]
For time = 8.5, the error matrix looks like this: 
[[48 31 11  5  5]
 [ 0 82  0 11  7]
 [ 4  0 92  0  4]
 [ 0  0  0 93  7]]
For time = 9.0, the error matrix looks like this: 
[[57 31  8  3  1]
 [ 0 85  0  9  6]
 [ 4  0 94  0  2]
 [ 0  0  0 91  9]]
For time = 9.5, the error matrix looks like this: 
[[45 30 11  7  7]
 [ 0 89  0  6  5]
 [ 4  1 92  0  3]
 [ 0  0  0 95  5]]
For time = 10.0, the error matrix looks like this: 
[[55 26 12  3  4]
 [ 0 90  0  7  3]
 [11  0 83  0  6]
 [ 0  0  0 91  9]]

